@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-colo: #183b56;
    --secondary-text-colo: #577592;
    --accent-colo: #2294ed;
    --accent-colo-dark: #1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-colo);
}

h1 {
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'roboto condensed', sans-serif;
    font-size: 1.5rem;
    color: var(--secondary-text-colo);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}



/* Utility Classes*/
.small-bold-text{
    font-size: 1.5rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.hover-links{
    color: var(--primary-text-colo);
    transition: 0.2s  ease-out;
}

.hover-links:hover {
    color: var(--accent-colo);
}

.primary-button{
    background-color: var(--accent-colo);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-colo);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-colo-dark);
}

.secondary-button{
    border: 1px solid var(--secondary-text-colo);
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-colo);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-colo);
    color: var(--accent-colo) !important;
}



/* Top-Banner */
.top-banner{
    background-image: url('./assets/asset 28.png');
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}


/* Nav-Bar*/
.main-nav{
    margin-top: 20px ;
    justify-content: space-between;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}


/* Header section*/
.header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 600px;
}


/* Companies section*/
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-colo);
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}


/* Features section*/
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url("assets/asset 29.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
}

.features-heading-text{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}



/*Big features section*/
.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-features-container{
    gap: 30px;
}

.features-img img{
    width: 100%;
}

.features-desc{
    flex-direction: column;
    align-items: flex-start;
}



/* examples section */
.examples-area{
    justify-content: space-between;
    margin-top: 30px;
}
.examples-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("assets/asses 40.jpg");
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}


/* CTA section */
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    p{
        color: white;
        margin-top: 20px;
    }
}

.cta-section{
    margin-top: 20px;
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}




/* Footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-colum{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}


/* Sub footer*/
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container{
    justify-content: center;
    gap: 30px;
}